<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #eb2744;
    }

    .container {
      background-color: #508ce64d;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0px 2px 10px rgba(134, 42, 42, 0.1);
      max-width: 400px;
      margin-top: auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type='text'],
    input[type='password'] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ae2d2d;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      background-color: #ffffff;
      color: #be7f7f;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
    }

    button:hover {
      background-color: #1f8076;
    }

    p {
      text-align: center;
      margin-top: 10px;
    }

    a {
      color: #3897f0;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="h-14 from-purple-500 to-pink-500">
      <div class="container">
        <h1>Sign In</h1>
        <form method="post">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <button type="submit">Sign In</button>
        </form>
        <br />

        <p>Not a member? <a href="#">Sign up here</a>.</p>
      </div>
    </div>
  </body>
</html>
